<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF582"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000000"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/label"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Taxi"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="-30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="72dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/telepNum"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Telephone number"
            android:textSize="16sp"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/telepNumEnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="+7(999)999-99-99"
            android:phoneNumber="true"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="16sp"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/nameEnt"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="Maya"
            android:textSize="16sp"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Surname"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Surname"
            android:textSize="16sp"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/SurnameEnt"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="Borenko"
            android:textSize="16sp"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/reg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/grey"
        android:text="REGISTATION"
        android:textColor="@color/black" />


</LinearLayout>