<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/authorInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/author"
        app:showAsAction="always">
    </item>
    <item
        android:icon="@android:drawable/ic_menu_help"
        android:id="@+id/progInfo"
        android:title="@string/prog"
        app:showAsAction="always">
    </item>
    <item
        android:icon="@drawable/baseline_exit_to_app_24"
        android:id="@+id/exit"
        android:title="Выход"
        app:showAsAction="always">
    </item>
</menu>