<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add (fragment 1)"
                android:onClick="onClick">
            </RadioButton>
            <RadioButton
                android:id="@+id/Remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove (fragment 1)"
                android:onClick="onClick">
            </RadioButton>
            <RadioButton
                android:id="@+id/Replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replace (fragment 1)"
                android:onClick="onClick">
            </RadioButton>
        </RadioGroup>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:text="add to Back Stack"
            android:textOff="OFF"
            android:textOn="ON"
            app:showText="true">
        </androidx.appcompat.widget.SwitchCompat>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>