<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Информация:\nНазначение: калькулятор степеней\nРазработчик: Боренко Майя Денисовна\nВерсия: 2.0"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/back"
        android:text="Back"
        app:icon="@drawable/back"
        android:layout_gravity="top|left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="118dp"
        android:layout_height="56dp"/>

</FrameLayout>